
[screws_tilt_adjust]
screw1: 60,5             #For Long probe
screw1_name: front screw
screw2: 5,115            #For Long probe
screw2_name: back left
screw3: 115,115          #For Long probe
screw3_name: back right
# horizontal_move_z: 20 # default: 5
speed: 300
screw_thread: CW-M3
