# [bed_mesh]
# speed: 50 # Slowed down to prevent communication timeout errors
# horizontal_move_z: 20
# mesh_min: 15,15
# mesh_max: 105,105
# probe_count: 5,5                    #if you would like more detail, use 5,5 here
# fade_start: 1.0
# fade_end: 10.0
# # fade_target: 0 # Default is the average z value of the mesh.
# split_delta_z: 0.0125
# move_check_distance: 3.0
# mesh_pps: 2,2
# algorithm: bicubic
# # zero_reference_position: 60,60

[screws_tilt_adjust]
screw1: 101,115          #For Long probe
screw1_name: back right
screw2: 0,115            #For Long probe
screw2_name: back left
screw3: 50.5,5             #For Long probe
screw3_name: front screw
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3
